*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    align-self: center;
    justify-self: flex-start;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: Tahoma, sans-serif;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.menu li a:hover {
    color: #4a90e2;
    transform: scale(1.2);
}

.menu-toggle    {
    display: none;
}

.menu-icon  {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        height: 50px;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        max-height: 100vh;
        overflow-y: auto;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}

#home   {
    position: relative;
    background-image: url(pc.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #333;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    filter: blur(8px);
}

.home-content   {
    max-width: 800px;
    padding: 20px;
}

.home-content h1    {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.home-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeInI 2s ease-out 4s forwards;
}

@keyframes fadeInI {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.typing {
    font-size: 3rem;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden; /*Hide the text thats yet not wriiten */
    border-right: 3px solid #f39c12; /*Cursor effect */
    width: 0;
    animation: typing 3s steps(30) 1s forwards, blink 0.75s step-end 3s infinite;
}

@keyframes typing {
    0% {width: 0;}
    100% {width: 100%;}
}

 @keyframes blink {
    50% {border-color: transparent;}
} 

.highlight {
    display: inline-block;
    opacity: 0; /* initially hidden*/
    padding: 5px 10px;
    background-color: transparent;
    border: 2px solid transparent;
    transition: all 0.5s ease;
    animation: highlight 0.5s ease 2s forwards;
}

@keyframes highlight {
    0% {
        opacity: 0;
        background-color: transparent;
        border-color: transparent;
    }

    100% {
        opacity: 1;
        background-color: #17BEBB;
    }
}

@media (max-width: 768px) {
    #home {
        padding: 20px;
        height: 300px;
        text-align: center;
    }

    .home-content h1 {
        font-size: 1.5rem;
    }

    .home-content p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .typing {
        font-size: 2rem;
    }

    .highlight {
        padding: 5px 8px;
        font-size: 1rem;
    }
}

#about  {
    padding: 60px 20px;
    background-color: #C59FC9;
    background: linear-gradient(135deg, #C59FC9, #8A7F9F);
    text-align: center;
}

.about-content  {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-decoration: underline;
    letter-spacing: 2px;
    animation: fadeIn 1s ease-out;
}

.about-content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
    animation: fadeIn 1.5s ease-out;
}

.social-links a {
    display: inline-block;
    color: #4a90e2;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

@keyframes fadeIn {
    0% {opacity: 0; transform: translateY(20px);}
    100% {opacity: 1; transform: translateY(0);}
}

@media (max-width: 768px) {
    #about {
        padding: 30px 20px;
        height: auto;
        text-align: center;
    }

    .about-content h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .about-content p {
        font-size: 1.2rem;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .social-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .social-links a {
        font-size: 1.1rem;
        margin: 0 ;
    }
}

#projects   {
    padding: 60px 20px;
    background-color: #A9D3C5;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    text-decoration: underline;
}

.projects-grid  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 10px;
    color: #333;
}

.project-card p {
    font-size: 1rem;
    color: #555;
    margin: 10px;
}

.project-card a {
    display: inline-block;
    margin: 10px 0 20px;
    padding: 10px 20px;
    background-color: #17BEBB;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.project-card a:hover {
    background-color: #139a98;
}

@media (max-width: 768px) {
    .project-card {
        width: 100%;
        margin: 10px 0;
    }

    .project-card p {
        font-size: 18px;
        line-height: 1.5;
    }

    .project-card a {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 16px;
    }

    .project-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

#skills {
    padding: 60px 20px;
    background-color: #E1E1E1;
    text-align: center;
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    font: 1.5rem;
    color: #333;
}

.skill i {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #4a90e2;
}

.skill p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .skills-container p {
        font-size: 1.2rem;
    }
}

#contact {
    padding: 60px 20px;
    background-color: #F2F2F2;
    text-align: center;
}

 .contact-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
} 

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    height: 150px;
}

button {
    padding: 10px;
    font-size: 1.1rem;
    background-color: #17BEBB;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1a9b9b;
}

@media (max-width: 768px) {
    #contact {
        padding: 40px 20px;
    }

    .contact-content h2 {
        font-size: 2rem;
    }

    .contact-content p {
        font-size: 1rem;
    }

    form {
        gap: 10px;
    }

    input, textarea {
        font-size: 1rem;
    }

    button {
        font-size: 1rem;
    }
}

footer{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media (max-width: 768px) {
    .footer.content {
        gap: 5px;
    }

    .social-links a {
        font-size: 1.2rem;
    }
}